

FC:\Users\Administrator\Documents\Visual Studio 2017\Projects\TandA\TandA\Views\CreateEmployeeView.xaml;;
FC:\Users\Administrator\Documents\Visual Studio 2017\Projects\TandA\TandA\Views\CreateGroupView.xaml;;
FC:\Users\Administrator\Documents\Visual Studio 2017\Projects\TandA\TandA\Views\EmployeeListVIew.xaml;;
FC:\Users\Administrator\Documents\Visual Studio 2017\Projects\TandA\TandA\Views\GroupsListView.xaml;;
FC:\Users\Administrator\Documents\Visual Studio 2017\Projects\TandA\TandA\Views\MainWindow.xaml;;
FC:\Users\Administrator\Documents\Visual Studio 2017\Projects\TandA\TandA\Views\StartScreen.xaml;;
FC:\Users\Administrator\Documents\Visual Studio 2017\Projects\TandA\TandA\Views\AbsentListView.xaml;;
FC:\Users\Administrator\Documents\Visual Studio 2017\Projects\TandA\TandA\Views\CreateAbsenteeismView.xaml;;
FC:\Users\Administrator\Documents\Visual Studio 2017\Projects\TandA\TandA\Views\AddGroupMemberView.xaml;;
FC:\Users\Administrator\Documents\Visual Studio 2017\Projects\TandA\TandA\Views\GroupEmployeesView.xaml;;
FC:\Users\Administrator\Documents\Visual Studio 2017\Projects\TandA\TandA\Views\SetGroupSupervisorView.xaml;;
FC:\Users\Administrator\Documents\Visual Studio 2017\Projects\TandA\TandA\Views\GroupSupervisorsView.xaml;;
FC:\Users\Administrator\Documents\Visual Studio 2017\Projects\TandA\TandA\Views\PunchesListView.xaml;;

