

FC:\Source\Git\TandAv3\TandA\Views\AbsentListView.xaml;;
FC:\Source\Git\TandAv3\TandA\Views\AddGroupMemberView.xaml;;
FC:\Source\Git\TandAv3\TandA\Views\CreateAbsenteeismView.xaml;;
FC:\Source\Git\TandAv3\TandA\Views\CreateEmployeeView.xaml;;
FC:\Source\Git\TandAv3\TandA\Views\CreateGroupView.xaml;;
FC:\Source\Git\TandAv3\TandA\Views\EmployeeListView.xaml;;
FC:\Source\Git\TandAv3\TandA\Views\GroupsListView.xaml;;
FC:\Source\Git\TandAv3\TandA\Views\GroupSupervisorsView.xaml;;
FC:\Source\Git\TandAv3\TandA\Views\MainWindow.xaml;;
FC:\Source\Git\TandAv3\TandA\Views\PunchesListView.xaml;;
FC:\Source\Git\TandAv3\TandA\Views\SetGroupSupervisorView.xaml;;
FC:\Source\Git\TandAv3\TandA\Views\StartScreen.xaml;;
FC:\Source\Git\TandAv3\TandA\Views\GroupEmployeesView.xaml;;

